header{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 14vh;
    z-index: 1000;
    
}

header .logo img{
height: 7rem;
border-radius: 50%;
}

header .navbar a{
    color: #fff;
    font-size: 1.6rem;
    margin: 0 1rem;
}
header .navbar a:hover{
   color: var(--black);
    border-top: 0.3rem solid var(--black);
    border-bottom: 0.3rem solid var(--black);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

header .icons{
  display: flex;
}
header .icons div{
    color: #fff ;
    cursor: pointer;
    font-size: 1.9rem;
    margin-left: 2rem;
}
header .icons div:hover{
    color: var(--black);
}
header .icons .menu-icon{
   display: none;
}

/*Search box*/
/*fixed agar habw > absolute */
/*balam relative habw > absolute hamisha ba dwai parentia agaret*/
header .search-form{
   display: flex;
   align-items: center;
   position: absolute; 
   transition:all 1.1s ease-in-out;
   top: 115%;
   right: 7%;
   width: 35rem;
   height: 3.5rem;
   background-color: #fff;
   color: var(--black);
   
}

header .search-form input {
    width: 100%;
    height: 100%;
    padding: 1rem;
    text-transform: none;
    font-size: 1.3rem;
}

header .search-form label{
font-size: 1.4rem;
padding-right:1.3rem ;
cursor: pointer;
} 

header .search-form label:hover{
color: var(--main-color);
}
header .search-form.disacivate{
  right: -100%;
    
}
header .search-form.active{
    right: 7%;
    
}

/*cart item*/
header .cart-items-container{
    position: absolute;
    transition:all 1.1s ease-in-out;
    width: 35rem;
    height: 80vh;
    background-color: #fff;
    padding: .8rem;
    top: 100%;
    right: 0;
    
}
header .cart-items-container.active{
    right: 0;
}
header .cart-items-container.disacivate{
    right: -100%;
}
header .cart-items-container a{
    width: 100%;
}
header .cart-items-container .cart-item{
    display: flex;
    align-items: center;
    margin: 2rem 0;
   position: relative;
   gap: 1rem;
}
header .cart-items-container .cart-item img{
   width: 7rem;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
header .cart-items-container .cart-item span{
    position: absolute;
    right: 5%;
    top: 2%;
    cursor: pointer;
    color: var(--black);
    font-size: 2rem;
}

header .cart-items-container .cart-item span:hover{
    color: var(--close-color);
}
header .cart-items-container .cart-item .content .price{
    font-size: 1.1rem;
    color: var(--main-color);
}
header .cart-items-container .cart-item .content h3{
    color: var(--black);
    font-size: 1.3rem;
    padding-bottom: .5rem;

}

/* media query for Tablet and small laptop. */
@media (max-width:880px) { /* wata la 0 bo 878px*/
   
    header .logo img{
        height: 6rem;
        border-radius: 50%;
        }
}

@media (max-width:764px) {
   
    header .icons .menu-icon{
        display: inline-block;
      
     }
       header .navbar{
      position: absolute;
      transition:all 1.1s ease-in-out;
      top: 100%;
      right: -100%;
      background-color: #fff;
      width: 30rem;
      height: 70vh;

    }

    header .navbar a{
        color: var(--main-color);
        display: block;
        font-size: 2rem;
        padding: .5rem;
        margin: 1.5rem;
    }
    header .navbar.active{
        right: 0;
    }
    header .search-form{
        width: 92%;
    }
    header .search-form.active{
       right: 4%;
    }
  
 }

 /* @media (max-width:550px) {} */